# KOTLIN-MVVM-RETROFIT-KOIN

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/br/com/architerure/stv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/architerure/stv/api/base/: BaseRepository.kt
app/src/main/java/br/com/architerure/stv/api/callback/: ApiCallBack.kt  CallbackExt.kt
app/src/main/java/br/com/architerure/stv/api/domains/: Cast.kt  CastResponse.kt  Errors.kt  Genre.kt  GenreResponse.kt  Movie.kt  MoviesResponse.kt
app/src/main/java/br/com/architerure/stv/api/repository/: MoviesRepository.kt  Unsubscribe.kt
app/src/main/java/br/com/architerure/stv/api/service/: ApiMovieService.kt  ApiService.kt
app/src/main/java/br/com/architerure/stv/app/: MoviesApplication.kt
app/src/main/java/br/com/architerure/stv/app/base/: BaseViewModel.kt
app/src/main/java/br/com/architerure/stv/app/common/: Functions.kt
app/src/main/java/br/com/architerure/stv/app/modules/: MoviesModule.kt
app/src/main/java/br/com/architerure/stv/app/ui/: DefaultViewHolderKotlin.kt
app/src/main/java/br/com/architerure/stv/app/ui/activities/: MoviesDatailsActivity.kt  MoviesDatailsViewModel.kt
app/src/main/java/br/com/architerure/stv/app/ui/adapters/: MovieAdpter.kt
app/src/main/java/br/com/architerure/stv/app/ui/main/: MainActivity.kt  MoviesViewModel.kt
app/src/main/java/br/com/architerure/stv/app/ui/main/domains/: MoviesTotalsPage.kt
app/src/main/res/drawable/: shape_left.xml  shape_right.xml
app/src/main/res/layout/: activity_main.xml  progress_frame.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/architerure/stv/: ExampleUnitTest.kt  RxSchedulerRule.kt  TestObserver.kt
app/src/test/java/br/com/architerure/stv/app/ui/main/: MoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
